<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of vujic</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <button><a href=https://vujic.xyz/>DOMOV</a></button>
    <h1>Fishy</h1>
    <p><iframe width="560" height="315" src="Fishy.webm" title="fishy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>
  </body>
</html>
